* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    position: relative;
    width: 100%;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('./assets/b2.jpg') no-repeat center center fixed;
    background-size: cover;
    opacity: 0.5;
    z-index: -1;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #e84d79;
    padding: 10px 14px;
    color: rgb(255, 255, 255);
    z-index: 1;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin-left: 20%;
}

.nav-links li {
    position: relative;
}

.nav-links a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 6px 14px;
    display: block;
    font-size: 17.4px;
}

.nav-links a:hover {
    color: #ffb3c1;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: #e84d79fc;
    color: rgb(255, 255, 255);
    list-style: none;
    padding: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 180px;
    z-index: 1;
}

.dropdown-menu li a {
    padding: 12px 12px;
    border-bottom: 1px solid goldenrod;
    display: block;
}


.dropdown:hover .dropdown-menu {
    display: block;
}

.menu-icon {
    display: none;
    color: white;
    font-size: 32px;
    margin-left: -96%;
    cursor: pointer;
}

.sidebar {
    position: fixed;
    top: 0;
    left: -370px;
    width: 350px;
    height: 100%;
    background: #e84d79;
    padding: 40px;
    transition: 0.3s;
    box-shadow: 4px 0px 10px rgba(0, 0, 0, 0.877);
    z-index: 1000;
}

.sidebar.active {
    left: 0;
}

.sidebar .close-btn {
    font-size: 28px;
    cursor: pointer;
    color: white;
    text-align: right;
    display: block;
}

.sidebar-links {
    list-style: none;
    margin-top: 20px;
}

.sidebar-links li {
    padding: 15px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.329);
}

.sidebar-links a {
    color: white;
    text-decoration: none;
    display: block;
}

.sidebar-dropdown-menu {
    display: none;
    padding-left: 15px;
}

.sidebar-dropdown.active .sidebar-dropdown-menu {
    display: block;
}

@media (max-width: 1200px) {
    .navbar {
        display: none;
    }

    .menu-icon {
        display: block;
    }

    .navbar {
        padding: 10px 5%;
    }

    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
        width: auto;
    }

    .logo img {
        height: auto;
        max-height: 7rem;
        width: auto;
        margin-bottom: 1%;
        margin-left: -15%;
    }
}

.hero-section {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.hero-img {
    width: 100%;
    height: 75%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.hero-btn {
    position: absolute;
    bottom: 52%;
    left: 7.5%;
    padding: 9px 28px;
    background-color: #ff4d6e00;
    color: #c9184a;
    font-size: 24px;
    text-decoration: none;
    border: 2px solid #c9184a;
    border-radius: 30px;
    text-align: center;
    box-shadow: 0 12px 18px rgba(0, 0, 0, 0.87);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.hero-btn:hover {
    transition: all 0.3s ease-in;
    transform: scale(1.05);
    background-color: #c9184a;
    color: white;
}

@media screen and (max-width: 1100px) {
    .hero-section {
        height: 50vh;
    }

    .hero-btn {
        bottom: 50%;
        font-size: 16px;
        padding: 10px 20px;
    }
}

@media screen and (max-width: 680px) {
    .hero-section {
        height: 40vh;
    }

    .hero-btn {
        font-size: 14px;
        padding: 6px 14px;
    }
}

.nav1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e84d79;
    width: 100%;
    padding: 0 5rem;
    box-sizing: border-box;
    border-bottom: 1px solid #ffb3c1;
    height: auto;
    top: 0;
    z-index: 999;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    width: auto;
}

.logo img {
    height: auto;
    max-height: 6rem;
    width: auto;
    margin-bottom: -0.8%;
    margin-left: -22%;
    margin-top: -1%;
}

.cart-container {
    display: flex;
    align-items: center;
    margin-right: 5%;
}

.cart-icon {
    font-size: 2rem;
    color: white;
}

.search-container {
    display: flex;
    align-items: center;
    flex-grow: 1;
    max-width: 300px;
    width: 100%;
    margin-top: 0.5rem;
    position: relative;
}

.search-container input {
    width: 100%;
    padding: 10px 30px 10px 10px;
    border: none;
    background-color: #e84d79;
    color: rgb(255, 255, 255);
    border-bottom: 1px solid #ffb3c1;
    outline: none;
    font-size: 18px;
}
.search-container input::placeholder{
    color: white;
}

.search-container input:focus {
    border-bottom: 1px solid #ffb3c1;
}

.search-icon {
    position: absolute;
    right: 10px;
    color: white;
    font-size: 18px;
}

@media screen and (max-width: 1200px) {
    .nav1 {
        flex-direction: column;
        align-items: center;
        padding: 0 5rem;
    }

    .logo {
        justify-content: center;
        display: flex;
        align-items: center;
        margin-bottom: -2%;
        margin-top: -9%;
    }

    .logo-img {
        max-height: 6rem;
    }

    .menu-icon {
        margin-top: 4%;
    }

    .bx-menu{
        margin-top: 4%;
    }

    .cart-container {
        display: flex;
        align-items: center;
        position: absolute;
        right: 1%;
        top: 1%;
    }

    .search-container {
        width: 100%;
        margin-bottom: 2%;
        order: 3;
        max-width: 100%;
        margin-top: 1rem;
    }

    .search-container input {
        width: 100%;
    }

    .cart-icon {
        font-size: 32px;
        margin-top: 12%;
        color: white;
    }
}

@media screen and (max-width: 900px) {
    .nav1 {
        flex-direction: column;
        align-items: center;
        padding: 0 5rem;
    }

    .logo {
        margin-top: -13%;
    }

    .menu-icon {
        margin-top: 7%;
    }

    .search-container {
        order: 1;
        width: 100%;
        margin-top: 1rem;
        display: flex;
        justify-content: center;
    }

    .search-icon {
        font-size: 14px;
        right: 5px;
    }
}

@media screen and (max-width: 600px) {

    .logo {
        margin-top: -18%;
    }

    .menu-icon {
        margin-top: 7%;
    }
}




.services {
    text-align: center;
    padding: 40px 20px;
    margin-top: -13%;
    margin-bottom: 5%;
}

.services h1 {
    color: #fc346c;
    font-size: 34px;
    font-family: 'Cursive', sans-serif;
}

.services .description {
    font-size: 18px;
    color: #383838;
    max-width: 700px;
    margin: 10px auto;
    line-height: 1.6;
}

.services .features {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    line-height: 1.6;
    flex-wrap: wrap;
}

.services .feature {
    display: flex;
    width: 250px;
    align-items: center;
    gap: 10px;
    text-align: left;
}

.services .feature i {
    font-size: 30px;
    color: #fc346c;
}

.services .feature-text {
    font-size: 14px;
}

.services .feature-text h3 {
    font-size: 16px;
    font-weight: bold;
}

.services .divider {
    width: 2px;
    background-color: #fc346c;
    height: 50px;
}

@media (max-width: 768px) {
    .services .features {
        flex-direction: column;
        align-items: center;
    }

    .services .divider {
        display: none;
    }
}




.container {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 3%;
}

.card {
    width: 100%;
    max-width: 350px;
    height: 320px;
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 10px 8px rgba(0, 0, 0, 0.5);
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text-overlay {
    position: absolute;
    top: 10px;
    left: 10px;
    color: black;
    font-weight: bold;
    background: rgba(255, 255, 255, 0.8);
    padding: 5px;
    border-radius: 5px;
}

.discount {
    color: #fc346c;
    font-size: 20px;
    font-weight: bold;
}

.title {
    font-size: 18px;
}

@media (max-width: 1024px) {
    .card {
        max-width: 350px;
        height: 350px;
    }

    .discount {
        font-size: 18px;
    }

    .title {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .card {
        max-width: 90%;
        height: 300px;
    }

    .text-overlay {
        top: 5px;
        left: 5px;
        padding: 3px;
    }

    .discount {
        font-size: 16px;
    }

    .title {
        font-size: 14px;
    }
}



.container1 {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 40px;
    flex-wrap: wrap;
}
.card1 {
    position: relative;
    width: 500px;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #f8f8f8;
}
.card1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.text-overlay1 {
    position: absolute;
    background: rgba(255, 255, 255, 0.8);
    padding: 15px 20px;
    border-radius: 5px;
}
.text-overlay1 h3 {
    font-size: 18px;
    margin-bottom: 8px;
    color: #333;
}
.btn {
    display: inline-block;
    padding: 8px 15px;
    font-size: 14px;
    text-decoration: none;
    border: 1px solid #fc346c;
    color: #fc346c;
    border-radius: 5px;
    transition: 0.3s;
}
.btn:hover {
    background: #fc346c;
    color: #ffffff;
}

/* Responsive */
@media (max-width: 1024px) {
    .card1 {
        width: 400px;
        height: 250px;
    }
}
@media (max-width: 768px) {
    .container1 {
        flex-direction: column;
        align-items: center;
    }
    .card1 {
        width: 90%;
        height: 250px;
    }
}







.hot-deal {
    padding: 50px 20px;
    text-align: center;
}

.container-deal {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1100px;
    margin: auto;
    position: relative;
}

.deal-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}

.deal-img {
    max-width: 500px;
    width: 100%;
}

.deal-text {
    max-width: 500px;
    text-align: left;
}

.deal-heading {
    color: #c9184a;
}

.deal-title {
    font-size: 26px;
    font-weight: bold;
}

.deal-title span {
    color: #c9184a;
}

.countdown {
    display: flex;
    gap: 10px;
    margin: 15px 0;
}

.time-box {
    background: #f5f5f5;
    padding: 10px 15px;
    border-radius: 5px;
    text-align: center;
}

.time-box span {
    font-size: 20px;
    font-weight: bold;
    display: block;
}

.shop-btn {
    display: inline-block;
    border: 1px solid #c9184a;
    color: #c9184a;
    font-size: 18px;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    transition: 0.3s;
}

.shop-btn:hover {
    background: #c9184a;
    color: white;
}



/* Responsive */
@media (max-width: 768px) {
    .deal-content {
        flex-direction: column;
        text-align: center;
    }
    
    .deal-text {
        text-align: center;
    }
    
    .countdown {
        justify-content: center;
    }

}








